In [40]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("Value_of_Energy_Cost_Savings_Program_Savings_for_Businesses_-_FY2020.csv")

In [9]:
df

,Company Name,company contact,company email,company phone,Address,City,State,Postcode,Industry,Industry descr,...,Savings from beginning receiving benefits,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1 State Street,David Neiburg,eskoblo@energyspec.com,7186779077,1114 Avenue J,Brooklyn,NY,11230,Commercial,35 story building,...,349.78,Brooklyn,40.624784,-73.964920,314.0,44.0,534.0,3179818.0,3.067130e+09,Midwood
1,100 Church LLC,Edward A. Carroll,NaN,2125663000,100 Church Street,NY,NY,10007,Commercial,21 Floors,...,4423698.05,New York,40.712968,-74.009490,101.0,1.0,21.0,1001409.0,1.001250e+09,SoHo-TriBeCa-Civic Center-Little Italy
2,100 Wall Investments,Jerry Branam,NaN,2122487160,96 Wall Street,New York,NY,10005,Landlord,NaN,...,1814542.62,New York,40.705052,-74.007199,101.0,1.0,7.0,1000875.0,1.000380e+09,Battery Park City-Lower Manhattan
3,1-10 Bush Terminal Owner LP,Andrew Kimball,akimball@industrycity.com,3474178429,"220 36th St, Suite 2A",Brooklyn,NY,11232,Landlord,Special Eligible Premises for eligible businesses,...,6755.31,Brooklyn,40.656061,-74.007334,307.0,38.0,2.0,3398687.0,3.006950e+09,Sunset Park West
4,"120 Broadway Acquisitions JV, LLC (Ldmk)",Carl Letich,clettich@silvprop.com,2124064020,120 Broadway,New York,NY,10271,Commercial,NaN,...,3293055.08,New York,40.708546,-74.011041,101.0,1.0,7.0,1001026.0,1.000478e+09,Battery Park City-Lower Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,"WONTON FOOD, INC.",DONALD LAU,donaldlau@wontonfood.com,7186286868,220-222 MOORE STREET,Brooklyn,NY,11206,Manufacturing,"MFG. PASTA, EGGROLL SKINS",...,965843.58,Brooklyn,40.704425,-73.936010,301.0,34.0,485.0,3071539.0,3.031090e+09,Bushwick South
446,Wood Works,Gordon Brawm,brawnworks@gmail.com,9179404950,162 Cook Street,Brooklyn,NY,11206,Manufacturing,Installer of wood furniture,...,3585.40,Brooklyn,40.702869,-73.936466,301.0,34.0,485.0,3071625.0,3.031230e+09,Bushwick South
447,"WorldWide Plumbing Supply, Inc.",Surie Lefkowitz,sheidya@wwps.com,7188533002,125 Lake Avenue,Staten Island,NY,10303,Manufacturing,"Plumbing Fixtures, Parts & Supplies, Plumbers",...,20487.73,Staten Island,40.633518,-74.150942,501.0,49.0,239.0,5107122.0,5.011610e+09,Mariner's Harbor-Arlington-Port Ivory-Granitev...
448,WUD Furniture LLC,Keren Springer,keren@wudfurniture.com,7184867952,1102 Atlantic Avenue,Brooklyn,NY,11238,Manufacturing,"We make handcrafted furniture, surfaces, lighting",...,12287.32,Brooklyn,40.679518,-73.956819,308.0,35.0,305.0,3027572.0,3.011260e+09,Crown Heights North
449,Wurtec Incorporated,Bill Popp,bill.popp@wurtec.com,4197261066,31-50 31st Street,Lond Island City,NY,11106,Wholesale/Warehouse/Distribution,Elevator tooling products,...,0.00,Queens,40.763148,-73.924442,401.0,22.0,61.0,4007562.0,4.005890e+09,Astoria

In [5]:
df['Company Name']

0                                1 State Street
1                                100 Church LLC
2                          100 Wall Investments
3                   1-10 Bush Terminal Owner LP
4      120 Broadway Acquisitions JV, LLC (Ldmk)
                         ...
445                           WONTON FOOD, INC.
446                                  Wood Works
447             WorldWide Plumbing Supply, Inc.
448                           WUD Furniture LLC
449                         Wurtec Incorporated
Name: Company Name, Length: 450, dtype: object

In [6]:
g=df.groupby('Company Name')

In [8]:
g['Company Name'].nunique()

Company Name
1 State Street                              1
1-10 Bush Terminal Owner LP                 1
100 Church LLC                              1
100 Wall Investments                        1
120 Broadway Acquisitions JV, LLC (Ldmk)    1
                                           ..
Williams Sonoma, Inc.                       1
Wood Works                                  1
WorldWide Plumbing Supply, Inc.             1
Wurtec Incorporated                         1
gCreate LLC                                 1
Name: Company Name, Length: 439, dtype: int64

In [10]:
df['Job created']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
445    10.0
446     NaN
447     NaN
448     NaN
449     NaN
Name: Job created, Length: 450, dtype: float64

In [19]:
g=df.groupby('City')['Job created'].agg(MySum='sum')

In [20]:
g

                     MySum
City
Astoria                0.0
BRONX                  0.0
BROOKLYN               0.0
BROOKLYN HEIGHT        0.0
Bronx                 19.0
Bronx,                 0.0
Brookln                0.0
Brooklym               0.0
Brooklyn              25.0
Brooklyn,              0.0
COLLEGE POINT          0.0
College Point         12.0
Far Rockaway           0.0
Flushing               0.0
Forest Hills           0.0
GLENDALE               0.0
INWOOD                 0.0
Jamaica                0.0
L.I.C.                 0.0
LONG ISLAND CITY       0.0
Lond Island City       0.0
Long Island City       0.0
Maspeth                0.0
NEW YORK               0.0
NY                     0.0
New YOrk               0.0
New York               0.0
Ozone Park             0.0
PORT MORRIS            0.0
QUEENS                 0.0
Queens                90.0
Queens Village         0.0
RIDGEWOOD              0.0
Ridgewood              0.0
Springfield Gardens    0.0
Staten Island          0.0
Woodside               0.0
bronx                  3.0

In [22]:
ser1 = df.loc[:,'company email']

In [23]:
ser1

0         eskoblo@energyspec.com
1                            NaN
2                            NaN
3      akimball@industrycity.com
4          clettich@silvprop.com
                 ...
445     donaldlau@wontonfood.com
446         brawnworks@gmail.com
447             sheidya@wwps.com
448       keren@wudfurniture.com
449         bill.popp@wurtec.com
Name: company email, Length: 450, dtype: object

In [31]:
df['domain_name'] = df['company email'].str.split('@',expand=True)[1]

0        energyspec.com
1                   NaN
2                   NaN
3      industrycity.com
4          silvprop.com
             ...
445      wontonfood.com
446           gmail.com
447            wwps.com
448    wudfurniture.com
449          wurtec.com
Name: 1, Length: 450, dtype: object

In [28]:
df['domain_name']

0        energyspec.com
1                   NaN
2                   NaN
3      industrycity.com
4          silvprop.com
             ...
445      wontonfood.com
446           gmail.com
447            wwps.com
448    wudfurniture.com
449          wurtec.com
Name: domain_name, Length: 450, dtype: object

In [29]:
df['domain_name'].nunique()

356

In [36]:
count_series = df.groupby(['NTA', 'Company Name']).size()

In [37]:
count_series

NTA                                Company Name
Astoria                            KAS PRODUCTION CENTER LLC    1
                                   THEODOSIOU                   1
                                   Wurtec Incorporated          1
Baisley Park                       Oh Nuts Warehousing, Inc.    1
Battery Park City-Lower Manhattan  100 Wall Investments         1
                                                               ..
park-cemetery-etc-Brooklyn         Rony Elka Vardi, Inc         1
                                   Russ Ops LLC                 1
                                   Sunset Park Farm LLC         1
                                   Transmitter Brewing LLC      1
                                   gCreate LLC                  1
Length: 400, dtype: int64

In [38]:
df.groupby('NTA')['Company Name'].agg(lambda x: x.value_counts().index[0])

NTA
Astoria                               KAS PRODUCTION CENTER LLC
Baisley Park                          Oh Nuts Warehousing, Inc.
Battery Park City-Lower Manhattan          100 Wall Investments
Bedford                                                 GBW LLC
Bensonhurst West                     FALCONE'S COOKIELAND, LTD.
                                                ...
Whitestone                                 AFC INDUSTRIES, INC.
Williamsburg                                Shloms Heimish Corp
Windsor Terrace                          ARROW LINEN SUPPLY CO.
Woodside                                   Marathon Energy Corp
park-cemetery-etc-Brooklyn                  Armada New York LLC
Name: Company Name, Length: 79, dtype: object

In [43]:
mode = lambda x: x.mode() if len(x) > 2 else np.array(x)
df.groupby('NTA')['Company Name'].agg(mode)

NTA
Astoria                              [KAS PRODUCTION CENTER LLC, THEODOSIOU, Wurtec...
Baisley Park                                               [Oh Nuts Warehousing, Inc.]
Battery Park City-Lower Manhattan    [100 Wall Investments, 120 Broadway Acquisitio...
Bedford                              [GBW LLC, Square Roots Urban Growers, Inc., Va...
Bensonhurst West                                          [FALCONE'S COOKIELAND, LTD.]
                                                           ...
Whitestone                           [AFC INDUSTRIES, INC., Jetro Cash & Carry Ente...
Williamsburg                                                     [Shloms Heimish Corp]
Windsor Terrace                                               [ARROW LINEN SUPPLY CO.]
Woodside                             [Marathon Energy Corp, Rhonda Feinman Custom F...
park-cemetery-etc-Brooklyn           [Armada New York LLC, Casual Films, Inc., D.S....
Name: Company Name, Length: 79, dtype: object

In [100]:
df1=df.groupby('NTA')['Company Name'].agg(Number_of_business ='count')
df2=df.groupby('NTA')['Total Savings'].agg(Mean_Job_Savings='mean')
df3=df.groupby('NTA')['Job created'].agg(TotalJobsCreated='sum')
df2

                                   Mean_Job_Savings
NTA
Astoria                                11409.986667
Baisley Park                           21522.740000
Battery Park City-Lower Manhattan     469890.796667
Bedford                                62113.343333
Bensonhurst West                        -379.470000
...                                             ...
Whitestone                             62038.306667
Williamsburg                           23570.080000
Windsor Terrace                        78573.320000
Woodside                                5625.736667
park-cemetery-etc-Brooklyn             14327.419333

[79 rows x 1 columns]

In [104]:
output=df1.merge(df2,on='NTA').merge(df3,on='NTA')

In [102]:
output

In [106]:
out = output[output.Number_of_business >= 5]

In [107]:
out

,Number_of_business,Mean_Job_Savings,TotalJobsCreated
NTA,,,
Battery Park City-Lower Manhattan,9,469890.796667,0.0
Bushwick South,10,26140.455000,10.0
Carroll Gardens-Columbia Street-Red Hook,11,24337.390000,0.0
College Point,7,17159.372857,2.0
Crown Heights North,9,4036.298889,0.0
DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,10,59950.340000,0.0
East New York,9,48433.093333,15.0
East Williamsburg,11,13990.626364,0.0
Greenpoint,14,9753.649286,0.0
Hunters Point-Sunnyside-West Maspeth,75,23931.398933,0.0
Hunts Point,13,39246.016154,12.0
Manhattanville,9,2760.888889,0.0
Maspeth,9,6658.283333,10.0
Mott Haven-Port Morris,14,17843.937857,10.0
Queensbridge-Ravenswood-Long Island City,16,61830.770625,0.0
SoHo-TriBeCa-Civic Center-Little Italy,5,37214.024000,0.0
Springfield Gardens South-Brookville,5,17757.662000,0.0
Steinway,7,11227.155714,20.0
Sunset Park West,48,14316.976875,0.0
park-cemetery-etc-Brooklyn,15,14327.419333,0.0

In [109]:
out.to_csv('NTA.csv')